# surroundcardview

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildTypes.kt  Config.kt  Dependencies.kt  RepositoryHandler.kt  SigningConfigs.kt  SourceSets.kt
buildSrc/src/main/kotlin/ext/: BuildType.kt  KotlinOptions.kt  LintOptions.kt  ProjectHandler.kt  TestOptions.kt  Variant.kt
buildSrc/src/main/kotlin/plugins/: BuildPlugins.kt  detekt.gradle.kts  ktlint.gradle.kts  spotless.gradle.kts  versions.gradle.kts
buildSrc/src/main/kotlin/utils/: DependencyUtils.kt  PropertyUtils.kt  SystemUtils.kt  VersionUtils.kt
gradle/wrapper/: gradle-wrapper.properties
qa/detekt/: baseline.xml  default-detekt-config.yml
qa/lint/: lint.xml
qa/spotless/: copyright.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
surroundcardview/: build.gradle.kts  gradle.properties  proguard-rules.pro
surroundcardview/src/main/: AndroidManifest.xml
surroundcardview/src/main/kotlin/com/furkanakdemir/surroundcardview/: ReleaseListener.kt  StartPoint.kt  SurroundCardSavedState.kt  SurroundCardView.kt  SurroundListener.kt
surroundcardview/src/main/kotlin/com/furkanakdemir/surroundcardview/canvas/: BottomEndCanvasTransformer.kt  BottomStartCanvasTransformer.kt  CanvasTransformer.kt  CanvasTransformerFactory.kt  TopEndCanvasTransformer.kt  TopStartCanvasTransformer.kt
surroundcardview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+14 files in other folders)
