plugins {
    id("com.gradle.enterprise").version("3.2.1")
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}


include(":sample", ":surroundcardview")

rootProject.name = "SurroundCardViewSample"
rootProject.buildFileName = "build.gradle.kts"
